{
  "name": "hp-ai-image-generator-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@vercel/kv": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.7",
    "playwright-core": "^1.49.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.3.3"
  }
}
